# 1 Напишите функцию для транспонирования матрицы
n = 5
m = 3
my_matrix = [[i for i in range(j * n, j * n + n)] for j in range(m)]
print(*my_matrix, sep='\n')
print(len(my_matrix[0]), len(my_matrix))
transpon_matrix = [[my_matrix[i][j] for i in range(n)] for j in range(m)]
print(*transpon_matrix, sep='\n')

# 2 Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь,
# где ключ — значение переданного аргумента, а значение — имя аргумента. Если ключ не хешируем,
# используйте его строковое представление.
# 3 Возьмите задачу о банкомате из семинара 2. Разбейте её на отдельные операции — функции.
# Дополнительно сохраняйте все операции поступления и снятия средств в список.
